# Tedu

./: build.gradle  settings.gradle
buildScript/: versionManager.gradle
common/shopcard/: build.gradle
common/shopcard/src/androidTest/java/ir/kaaveh/shopcard/: ExampleInstrumentedTest.kt
common/shopcard/src/main/: AndroidManifest.xml
common/shopcard/src/main/java/ir/kaaveh/shopcard/: ShopCardApplication.kt
common/shopcard/src/main/java/ir/kaaveh/shopcard/datasource/remote/: RemoteAPI.kt  Resource.kt
common/shopcard/src/main/java/ir/kaaveh/shopcard/datasource/remote/dto/: ItemDto.kt  PayablePriceDto.kt  ProductDto.kt  ShopCardDto.kt  ShopDto.kt
common/shopcard/src/main/java/ir/kaaveh/shopcard/di/: AppModule.kt
common/shopcard/src/main/java/ir/kaaveh/shopcard/model/: Item.kt  ShopCard.kt
common/shopcard/src/main/java/ir/kaaveh/shopcard/repository/: ShopCardRepository.kt  ShopCardRepositoryImpl.kt
common/shopcard/src/main/java/ir/kaaveh/shopcard/usecase/: GetShopCardUseCase.kt
common/shopcard/src/test/java/ir/kaaveh/shopcard/: ExampleUnitTest.kt
common/shopcarditem/: build.gradle
common/shopcarditem/src/androidTest/java/ir/kaaveh/shopcarditem/: ExampleInstrumentedTest.kt
common/shopcarditem/src/main/: AndroidManifest.xml
common/shopcarditem/src/test/java/ir/kaaveh/shopcarditem/: ExampleUnitTest.kt
feature/cart/: build.gradle
feature/cart/src/androidTest/java/ir/kaaveh/cart/: ExampleInstrumentedTest.kt
feature/cart/src/main/: AndroidManifest.xml
feature/cart/src/main/java/ir/kaaveh/cart/api/: RemoteAPI.kt  Resource.kt
feature/cart/src/main/java/ir/kaaveh/cart/di/builder/: CardComponentBuilder.kt
feature/cart/src/main/java/ir/kaaveh/cart/di/component/: CardComponent.kt
feature/cart/src/main/java/ir/kaaveh/cart/di/module/: CardFragmentModule.kt  CardNetworkModule.kt  CardViewModelModule.kt
feature/cart/src/main/java/ir/kaaveh/cart/di/scope/: CartScope.kt
feature/cart/src/main/java/ir/kaaveh/cart/entity/: Item.kt  ShopCard.kt
feature/cart/src/main/java/ir/kaaveh/cart/repository/: ShopCardRepository.kt  ShopCardRepositoryImpl.kt
feature/cart/src/main/java/ir/kaaveh/cart/response/: ItemDto.kt  PayablePriceDto.kt  ProductDto.kt  ShopCardDto.kt  ShopDto.kt
feature/cart/src/main/java/ir/kaaveh/cart/utils/: ViewBinding.kt
feature/cart/src/main/java/ir/kaaveh/cart/view/: CardFragment.kt
feature/cart/src/main/java/ir/kaaveh/cart/viewmodel/: CardViewModel.kt
feature/cart/src/main/res/layout/: fragment_card.xml
feature/cart/src/main/res/values/: strings_card.xml
feature/cart/src/test/java/ir/kaaveh/cart/: ExampleUnitTest.kt
feature/shopbascket/: build.gradle
feature/shopbascket/src/androidTest/java/ir/kaaveh/shopbascket/: ExampleInstrumentedTest.kt
feature/shopbascket/src/main/: AndroidManifest.xml
feature/shopbascket/src/main/java/ir/kaaveh/shopbascket/: MainActivity.kt  ShopCardListScreen.kt  ShopCardListViewModel.kt  ShopCardState.kt
feature/shopbascket/src/main/java/ir/kaaveh/shopbascket/component/: ShopCardListItem.kt
feature/shopbascket/src/main/java/ir/kaaveh/shopbascket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/shopbascket/src/main/res/values/: strings.xml  themes.xml
feature/shopbascket/src/main/res/values-night/: themes.xml
feature/shopbascket/src/test/java/ir/kaaveh/shopbascket/: ExampleUnitTest.kt
platform/mobile/: build.gradle
platform/mobile/src/main/java/com/phelat/tedu/: MainActivity.kt  Tedu.kt
platform/mobile/src/main/res/menu/: menu_bottom_navigation.xml
platform/mobile/src/main/res/navigation/: navigation_card.xml
