org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true

kotlin.code.style=official

kapt.incremental.apt=true
kapt.use.worker.api=true
