plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 17
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.recyclerview:recyclerview:$library.recyclerview"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$library.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$library.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$library.lifecycle"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

    implementation "com.google.dagger:dagger:$library.dagger"
    kapt "com.google.dagger:dagger-compiler:$library.dagger"
    implementation "com.google.dagger:dagger-android-support:$library.dagger"
    kapt "com.google.dagger:dagger-android-processor:$library.dagger"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    implementation project(':library:navigation')
    implementation project(":library:lifecycle")
    implementation project(":library:dependencyinjection")
    implementation project(":library:androiddagger")
    implementation project(":library:androidcore")
    implementation project(":library:androidresource")
    implementation project(":library:networking")
    implementation project(":library:thread")
}